<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

   
    <link rel="stylesheet" href="index.css">

    <style>
       h1,h2,h3,p{
            font-family:'Baloo Bhaijaan 2', cursive;
        } 
        h2{
        font-size: 28px;
      }
      h1{
        font-size: 30px;
      }
      p{
        font-size: 19px;
      } 
      
    </style>
</head>

<body>
    <header>

        <div class="menu">
            <div class="logo">
                <span style="color: rgb(217, 26, 235);">Best</span>  <span style="color:rgb(157, 9, 216)
                    ;">App</span> 
            </div>
            <nav>
              
                <ul style="font-family:'Baloo Bhaijaan 2', cursive ;">
                    
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Review</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="" style="margin-right: 70px;">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="upper">
        <div class="upper1">Intro</div>
    <div class="upper2">Image</div>
</div>

<div class="works">

    <h2 class="hwork">APP FEATURES</h2>


    <section>
       Feature 1
        <button class="btn"  > Read More</button>
    </section>
    <section>
        Feature 2
        <button class="btn"  > Read More</button>
    </section>
    <section>
        Feature 3
        <button class="btn"  > Read More</button>
    </section>

</div>

<div class="middle">
    <div class="middle1">Image 1</div>
<div class="middle2">Information</div>
</div>


<div class="review" style="background-color: rgb(231, 203, 231);">

    <h2 class="hreview" style="background-color:  rgb(231, 203, 231);">PEOPLE'S REVIEW</h2>

<section>
    Review 1
   <div></div>
</section>
<section>
    Review 2
    <div></div>
</section>
<section>
    Review 3
    <div></div>
</section>
</div>

<div class="works" style="background-color:rgb(189, 157, 241)
 ;">

    <h2 class="hwork" style="background-color:rgb(189, 157, 241)">OUR PRICING PLANS</h2>

<section>
       Basic
    <button class="btn"  > Read More</button>
</section>
<section>
    Standard
    <button class="btn"  > Read More</button>
</section>
<section>
    Premium
    <button class="btn"  > Read More</button>
</section>
</div>
<div class="upper" style="background-color: rgb(236, 149, 215);">
    <div class="upper1">Image</div>
<div class="upper2"> <h2 style="color: rgb(194, 17, 141);padding:20px">CONTACT US</h2></div>
</div>
<footer>Footer</footer>
